habit_builder/
│
├── docker/
│   ├── Dockerfile
│   └── docker-compose.yml
│
├── src/
│   ├── domain/
│   │   ├── __init__.py
│   │   ├── entities/
│   │   │   ├── __init__.py
│   │   │   ├── user.py
│   │   │   ├── habit.py
│   │   │   └── challenge.py
│   │   └── repositories/
│   │       ├── __init__.py
│   │       ├── user_repository.py
│   │       ├── habit_repository.py
│   │       └── challenge_repository.py
│   │
│   ├── application/
│   │   ├── __init__.py
│   │   └── services/
│   │       ├── __init__.py
│   │       ├── user_service.py
│   │       ├── habit_service.py
│   │       └── challenge_service.py
│   │
│   ├── infrastructure/
│   │   ├── __init__.py
│   │   ├── database.py
│   │   └── repositories/
│   │       ├── __init__.py
│   │       ├── sqlite_user_repository.py
│   │       ├── sqlite_habit_repository.py
│   │       └── sqlite_challenge_repository.py
│   │
│   └── interfaces/
│       ├── __init__.py
│       ├── web/
│       │   ├── __init__.py
│       │   ├── app.py
│       │   ├── templates/
│       │   │   ├── base.html
│       │   │   ├── dashboard.html
│       │   │   ├── habits.html
│       │   │   └── challenges.html
│       │   └── static/
│       │       ├── css/
│       │       └── js/
│       └── cli/
│           ├── __init__.py
│           └── main.py
│
├── requirements.txt
└── README.mdhabit_builder/
│
├── docker/
│   ├── Dockerfile
│   └── docker-compose.yml
│
├── src/
│   ├── domain/
│   │   ├── __init__.py
│   │   ├── entities/
│   │   │   ├── __init__.py
│   │   │   ├── user.py
│   │   │   ├── habit.py
│   │   │   └── challenge.py
│   │   └── repositories/
│   │       ├── __init__.py
│   │       ├── user_repository.py
│   │       ├── habit_repository.py
│   │       └── challenge_repository.py
│   │
│   ├── application/
│   │   ├── __init__.py
│   │   └── services/
│   │       ├── __init__.py
│   │       ├── user_service.py
│   │       ├── habit_service.py
│   │       └── challenge_service.py
│   │
│   ├── infrastructure/
│   │   ├── __init__.py
│   │   ├── database.py
│   │   └── repositories/
│   │       ├── __init__.py
│   │       ├── sqlite_user_repository.py
│   │       ├── sqlite_habit_repository.py
│   │       └── sqlite_challenge_repository.py
│   │
│   └── interfaces/
│       ├── __init__.py
│       ├── web/
│       │   ├── __init__.py
│       │   ├── app.py
│       │   ├── templates/
│       │   │   ├── base.html
│       │   │   ├── dashboard.html
│       │   │   ├── habits.html
│       │   │   └── challenges.html
│       │   └── static/
│       │       ├── css/
│       │       └── js/
│       └── cli/
│           ├── __init__.py
│           └── main.py
│
├── requirements.txt
└── README.md